mec@cc-2-4:~/RheaCS7A/cycle 2/PROGRAM4_Updated$ yacc -d pgm.y
mec@cc-2-4:~/RheaCS7A/cycle 2/PROGRAM4_Updated$ lex pgm.l
mec@cc-2-4:~/RheaCS7A/cycle 2/PROGRAM4_Updated$ gcc lex.yy.c y.tab.c -ll -ly -w -o my
mec@cc-2-4:~/RheaCS7A/cycle 2/PROGRAM4_Updated$ ./my
main()
{
int a,b,c;
if(a<b)
{
a=a+b;
}
while(a<b)
{
a=a+b;
}
if(a<=b)
{
c=a-b;
}
else
{
c=a+b;
}
}

//Coments: Please type CTRL+d after input of the test program




		 ----------------------------
		 Pos Operator Arg1 Arg2 Result 
		--------------------
		 0	 <	 a	 b	t0
		 1	 ==	 t0	 FALSE	5
		 2	 +	 a	 b	t1
		 3	 =	 t1	 	a
		 4	 GOTO	 	 	5
		 5	 <	 a	 b	t2
		 6	 ==	 t2	 FALSE	10
		 7	 +	 a	 b	t3
		 8	 =	 t3	 	a
		 9	 GOTO	 	 	5
		 10	 <=	 a	 b	t4
		 11	 ==	 t4	 FALSE	15
		 12	 -	 a	 b	t5
		 13	 =	 t5	 	c
		 14	 GOTO	 	 	17
		 15	 +	 a	 b	t6
		 16	 =	 t6	 	c
		 -----------------------


